{
  "name": "@foundation-ui/cli",
  "version": "1.0.0",
  "description": "Open Source Command Line Interfaces for Foundation-ui.",
  "scripts": {
    "svg:jsx": "pnpm --filter @foundation-ui/svgjsx svg:jsx",
    "ci:release": "pnpm publish -r"
  },
  "keywords": [
    "cli"
  ],
  "author": "Nicolas Nunes",
  "devDependencies": {
    "@changesets/cli": "^2.28.1"
  },
  "bugs": {
    "url": "https://github.com/foundation-ui/cli/issues"
  },
  "homepage": "https://github.com/foundation-ui/cli#readme",
  "license": "MIT"
}
